PORT=4000

MONGO_URL=mongodb+srv://rasha:ameena@cams-cluster.9nzb8.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=asdfghjklasdfghjklsad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dq5yis440

CLOUDINARY_API_SECRET=wEW87JfpUFllIWX4wUd9hcFSdgM

<<<<<<< HEAD
CLOUDINARY_API_KEY=621476335772673

=======
CLOUDINARY_API_KEY=621476335772673
>>>>>>> 327892b462318a58ad614dfea8c63406f1bc9e47
